# Configuración de la aplicación
spring.application.name=reportes_inmobiliaria
server.port=8081
server.servlet.context-path=/

# Logging
spring.output.ansi.enabled=always
logging.level.org.springframework.web=info
logging.level.root=info

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/real_estate_report
spring.datasource.username=postgres
spring.datasource.password=chanchito1234

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-circular-references=true

